package javalearning.pro.QUESTION17;

public class Tripleforloop {
	public static void main (String[]args) {
		int row = 10;
		for (int i = 1; i <= row; i++) {
		for (int j = row/2; j >= 0; j--) {
		for(int e = 1 ; e <= i; e++) {
		
			System.out.print(j);
			
		}
	}
	System.out.println( );

		}
	}
}

\\*
543210
554433221100
555444333222111000
555544443333222211110000
555554444433333222221111100000
555555444444333333222222111111000000
555555544444443333333222222211111110000000
555555554444444433333333222222221111111100000000
555555555444444444333333333222222222111111111000000000
555555555544444444443333333333222222222211111111110000000000

//*